# For Google/Gmail Accounts, you cannot use your regular account password due to security blocks.
# You MUST generate an App Password: 
# 1. Manage your Google Account -> Security -> 2-Step Verification -> App Passwords
# 2. Add an app named "Elite Digital Website" and it will give you a 16-letter code.
# 3. Paste that 16-letter code below:

EMAIL_USER=aditus11@gmail.com
EMAIL_PASS=your_16_letter_app_password_here
